<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="icon" href="https://www.easyicon.net/api/resizeApi.php?id=1289221&size=128.ico" type="image/x-icon" />
    <title>首页</title>
    <style>
        * {
            user-select: none;
        }

        html,
        body {
            scroll-behavior: smooth;
        }

        body {

            background-image: url("https://visualhunt.com/vh2/img/vh-bg-1920x1080-min-1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            margin: 0;
            padding: 10em 10em;
        }

        .card {
            box-sizing: border-box;
            opacity: 0.2;
            float: left;
            background-color: white;
            /* border-style: solid;
            border-width: 1px;
            border-color: black;  */
            width: 18em;
            height: 12em;
            margin: 1em 1em;
            box-shadow: 5px 5px 5px gray;
            padding: 2em 0;
            border-radius: 1em;

        }

        .card:hover {
            box-shadow: 10px 10px 5px gray, 0 0 10px rgb(35, 173, 225);
            border-top-right-radius: 1.5em;
            border-bottom-right-radius: 2em;
            opacity: 0.7;
        }

        .card:active {
            background-color: lightgray;
        }

        header {
            /* border: 1px solid black; */
            margin: 0 1em;

        }

        h1 {
            /* border: 1px solid black; */
            font-family: "微软雅黑";
            margin: 0;
            padding: 0;
            text-align: center;
            vertical-align: middle;
            color: black;
        }

        header>h1>img {
            width: 0.8em;
            height: 0.8em;
        }

        p {
            font-family: "宋体";
            color: black;
            /* border: 1px solid black; */
            margin: 2em 1em 0 1em;
            text-indent: 2em;
            line-height: 1.5em;
        }

        .a_Baidu {
            text-decoration: none;
        }

        .input_Baidu_text {
            width: 50%;
            margin: 10% 0 0 10%;
        }

        .input_Baidu_botton {
            margin: 10% 10% 0 0;
        }
    </style>
</head>

<body>
    <a href="https://www.zhihu.com" target="_blank">
        <div class="card">
            <header>
                <h1>
                    <img src="https://static.zhihu.com/heifetz/assets/apple-touch-icon-152.a53ae37b.png" />
                    知乎
                </h1>
            </header>
            <article>
                <p>
                    如果想获得稍微详细一些的答案，可以来看看。
                </p>
            </article>
        </div>
    </a>
    <a href="LearningSystem.html" target="_blank">
        <div class="card">
            <header>
                <h1>
                    <img src="https://www.easyicon.net/api/resizeApi.php?id=1303915&size=128" />
                    学习体系
                </h1>
            </header>
            <article>
                <p>
                    你不得不承认，在这个时代，这个模块可能会是需要我们花费一生时间完善的东西。
                </p>
            </article>
        </div>
    </a>
    <a href="https://www.w3school.com.cn/index.html" target="_blank">
        <div class="card">
            <header>
                <h1>
                    <img src="https://www.w3school.com.cn/ui2019/logo-32-red.png" />
                    W3School
                </h1>
            </header>
            <article>
                <p>
                    HTML、CSS、JS学习网站。
                </p>
            </article>
        </div>
    </a>
    <a href="https://github.com/" target="_blank">
        <div class="card">
            <header>
                <h1>
                    <img src="https://github.com/fluidicon.png" />
                    GitHub
                </h1>
            </header>
            <article>
                <p>
                    我的网页托管在这个网站上，打开前请确保VPN已经打开。
                </p>
            </article>
        </div>
    </a>

    <div class="card">
        <a class="a_Baidu" href="https://www.baidu.com/" target="_blank">

            <header>
                <h1>
                    <img src="https://www.baidu.com/img/baidu_85beaf5496f291521eb75ba38eacbd87.svg" />
                    百度
                </h1>
            </header>
        </a>
        <article>
            <form onsubmit="return baiduWithHttps(this)" action="http://www.baidu.com/baidu" target="_blank"
                method="POST">
                <input class="input_Baidu_text" id="input_baidu" type="text" onfocus="checkHttps" name="word"
                    size="30" />
                <input class="input_Baidu_botton" id="botton_baidu" type="submit" value="搜索" />
            </form>
        </article>
    </div>

    <a href="">

        <div class="card">
            <header>
                <h1></h1>
            </header>
            <article>
                <p>

                </p>
            </article>
        </div>
    </a>
    <a href="">
        <div class="card">
            <header>
                <h1></h1>
            </header>
            <article>
                <p>

                </p>
            </article>
        </div>
    </a>
    <a href="">

        <div class="card">
            <header>
                <h1></h1>
            </header>
            <article>
                <p>

                </p>
            </article>
        </div>
    </a>
    <a href="">

        <div class="card">
            <header>
                <h1></h1>
            </header>
            <article>
                <p>

                </p>
            </article>
        </div>
    </a>
    <a href="">

        <div class="card">
            <header>
                <h1></h1>
            </header>
            <article>
                <p>

                </p>
            </article>
        </div>
    </a>
    <a href="">

        <div class="card">
            <header>
                <h1></h1>
            </header>
            <article>
                <p>

                </p>
            </article>
        </div>
    </a>
    <a href="">

        <div class="card">
            <header>
                <h1></h1>
            </header>
            <article>
                <p>

                </p>
            </article>
        </div>
    </a>
    <a href="">

        <div class="card">
            <header>
                <h1></h1>
            </header>
            <article>
                <p>

                </p>
            </article>
        </div>
    </a>
    <a href="">

        <div class="card">
            <header>
                <h1></h1>
            </header>
            <article>
                <p>

                </p>
            </article>
        </div>
    </a>
    <a href="">

        <div class="card">
            <header>
                <h1></h1>
            </header>
            <article>
                <p>

                </p>
            </article>
        </div>
    </a>
    <a href="">

        <div class="card">
            <header>
                <h1></h1>
            </header>
            <article>
                <p>

                </p>
            </article>
        </div>
    </a>
    <a href="">

        <div class="card">
            <header>
                <h1></h1>
            </header>
            <article>
                <p>

                </p>
            </article>
        </div>
    </a>
    <a href="">

        <div class="card">
            <header>
                <h1></h1>
            </header>
            <article>
                <p>

                </p>
            </article>
        </div>
    </a>
    <a href="">

        <div class="card">
            <header>
                <h1></h1>
            </header>
            <article>
                <p>

                </p>
            </article>
        </div>
    </a>
    <a href="">

        <div class="card">
            <header>
                <h1></h1>
            </header>
            <article>
                <p>

                </p>
            </article>
        </div>
    </a>
    <a href="">

        <div class="card">
            <header>
                <h1></h1>
            </header>
            <article>
                <p>

                </p>
            </article>
        </div>
    </a>
    <a href="">

        <div class="card">
            <header>
                <h1></h1>
            </header>
            <article>
                <p>

                </p>
            </article>
        </div>
    </a>
    <a href="">

        <div class="card">
            <header>
                <h1></h1>
            </header>
            <article>
                <p>

                </p>
            </article>
        </div>
    </a>
    <a href="">

        <div class="card">
            <header>
                <h1></h1>
            </header>
            <article>
                <p>

                </p>
            </article>
        </div>
    </a>
    <a href="">

        <div class="card">
            <header>
                <h1></h1>
            </header>
            <article>
                <p>

                </p>
            </article>
        </div>
    </a>
</body>

</html>